<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SevanaQualtest</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/icons/favicon_32x32.png">
  <link rel="stylesheet" id="themeStyleSheet" href="assets/styles/main.less">
</head>
<body>
  <sevana-qualtest></sevana-qualtest>
</body>
</html>
